DATABASE_URL=postgresql://david:admin@localhost:5432/todo

ACCESS_TOKEN_EXPIRES_IN=15
REFRESH_TOKEN_EXPIRES_IN=60
JWT_ALGORITHM=HS256


JWT_PRIVATE_KEY=e5b7e9aadd13aedf9c8fb69451a9800c3fd2fc5296c079791f075ca1c8a3ff66